---
author:    Les Hill
title:      Archive for 2008
created_at: 2008-12-22 20:34:53.179170 -05:00
archive:    year
filter:     haml
layout:     index
dirty:      true
---
.archives
  %h2= @page.title
  - months = @pages.find(:all, :in_directory => @page.dir, :recursive => true, :sort_by => "created_at", :reverse => true) {|p| p.archive}
  - months.delete(@page)
  %ul
    - months.sort_by{|p| p.created_at.strftime('%m')}.each do |month|
      %li.month
        %a{:href => month.url}= month.created_at.strftime('%B')
