---
title:     Les Hill
site:      blog.leshill.org
author:    Les Hill
email:     blog@leshill.org
extension: xml
layout:    nil
dirty:     true
filter:    erb
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

  <title><%= h(@page.title) %></title>
  <link href="http://feeds2.feedburner.com/leshill" type="application/atom+xml" rel="self" />
  <link href="http://<%= @page.site %>/" type="text/html" rel="alternate" />
  <updated><%= Time.now.xmlschema %></updated>
  <author>
    <name><%= h(@page.author) %></name>
    <email><%= h(@page.email) %></email>
  </author>
  <id>http://<%= @page.site %>/</id>
  <% @pages.find(:limit => 10,
                 :in_directory => '',
                 :recursive => true,
                 :sort_by => 'created_at',
                 :reverse => true,
                 :blog_post => true).each do |article|
  %>
  <entry>
    <title><%= h(article.title) %></title>
    <link rel="alternate" type="text/html" href="http://blog.leshill.org<%= article.url %>" />
    <% if article.tag %>
    <id>tag:<%= article.tag %></id>
    <% else %>
    <id>tag:<%= @page.site %>,<%= article.created_at.strftime('%Y-%m-%d') %>:<%= article.created_at.to_i %></id>
    <% end %>
    <published><%= article.created_at.xmlschema %></published>
    <updated><%= article.created_at.xmlschema %></updated>
    <content type="html"><%= h(render(article)) %></content>
  </entry>
  <% end %>
</feed>
