--- 
title:      A Little Bit of History
author: Les Hill
created_at: 2008-05-08 19:10:16.481887 -05:00
layout: blog_post
blog_post:  true
tag: 'blog.leshill.org,2008-05-08:8'
filter:
  - textile
  - coderay
--- 
I am a bit late on the history "meme":http://diveintomark.org/archives/2008/04/15/history-meme.  Here I am:

bc. Wonderland$ history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head
149 git
60 spec
46 ls
45 gst
42 cd
28 rake
14 ssh
8 ss
7 houston
7 gco

Things to note[1]:

# 3 are git
# 3 are Rails development related
# 4 are common unix commands

fn1. 4 are aliases
